{
  "name": "greenwork-web",
  "version": "1.0.0",
  "scripts": {
    "bootsrap": "bash ./bootsrap.sh",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0"
  }
}
